<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:MHiker_CrossPlatform.ViewModels"
             xmlns:models="clr-namespace:MHiker_CrossPlatform.Models"
             x:DataType="viewmodel:HikeListViewModel"
             x:Class="MHiker_CrossPlatform.Views.HikeListPage"
             Title="All Hikes">

    <Grid RowDefinitions="Auto, *">
        <Button Grid.Row="0" Text="Add New Hike" Margin="10" Command="{Binding GoToAddHikeCommand}" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding Hikes}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Hike">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" 
                                           BackgroundColor="Red" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HikeListViewModel}}, Path=DeleteHikeCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="10,5">
                            <Frame Padding="16" CornerRadius="8" BorderColor="LightGray">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HikeListViewModel}}, Path=GoToEditHikeCommand}"
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                    <Label Text="{Binding Location}" FontSize="14" TextColor="Gray"/>
                                    <Label Text="{Binding DateOfHike, StringFormat='{0:MMM dd, yyyy}'}" FontSize="12" TextColor="Blue"/>
                                </VerticalStackLayout>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>